# java-project-73

./: .gitignore  Dockerfile  Makefile  README.md  build.gradle  devDatabase.mv.db  devDatabase.trace.db
.github/workflows/: main.yml
frontend/: .eslintrc.yml
src/main/java/hexlet/code/: App.java  BaseExceptionHandler.java
src/main/java/hexlet/code/component/: JWTHelper.java
src/main/java/hexlet/code/config/rollbar/: RollbarConfig.java
src/main/java/hexlet/code/config/security/: SecurityConfig.java
src/main/java/hexlet/code/controller/: LabelController.java  TaskController.java  TaskStatusController.java  UserController.java  WelcomeController.java
src/main/java/hexlet/code/dto/: LabelDto.java  LoginDto.java  TaskDto.java  TaskStatusDto.java  UserDto.java
src/main/java/hexlet/code/exceptions/: InvalidRequestException.java
src/main/java/hexlet/code/filter/: JWTAuthenticationFilter.java
src/main/java/hexlet/code/model/: Label.java  Task.java  TaskStatus.java  User.java
src/main/java/hexlet/code/repository/: TaskRepository.java  UserRepository.java
src/main/java/hexlet/code/service/: LabelService.java  LabelServiceImpl.java  TaskService.java  TaskServiceImp.java  TaskStatusService.java  TaskStatusServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/config/: application-dev.yml  application.yml
src/main/resources/db/changelog/: changelog-master.xml
src/test/java/hexlet/code/: AppTest.java  AppTests.java
src/test/java/hexlet/code/config/: SpringConfig.java
src/test/java/hexlet/code/controller/: LabelControllerTest.java  TaskControllerTest.java  TaskStatusControllerTest.java  UserControllerTest.java
src/test/java/hexlet/code/resources/config/: application.yml
src/test/java/hexlet/code/utils/: TestUtils.java
src/test/resources/requests/registration/: registrationWithEmptyFirstName.json  registrationWithEmptyLastName.json  registrationWithEmptyPassword.json  registrationWithInvalidEmail.json  registrationWithMaxLengthOfPassword.json  registrationWithMinLengthOfPassword.json  registrationWithPasswordLengthGreaterThanMax.json  registrationWithPasswordLengthLessThanMin.json
src/test/resources/requests/userModification/: updateUserWithEmptyEmail.json  updateUserWithEmptyLastName.json  updateUserWithEmptyPassword.json  updateUserWithInvalidEmail.json  updateUserWithPasswordGreaterThanMax.json  updateUserWithPasswordLessThanMin.json
